JET.Launcher/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="JET.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="JustEmuTarkov Launcher" 
        Height="300" Width="560" 
        Background="Black" Foreground="White" 
        FontFamily="/JET.Launcher;component/Resources/#AR Techni" 
        MinWidth="560" MinHeight="300" 
        MaxWidth="560" MaxHeight="600" 
        UseLayoutRounding="True" WindowStartupLocation="CenterScreen" Loaded="Main_Window_Loaded">
    <Grid Margin="0,0,2,1">
        <TabControl Background="Black" BorderBrush="White" Foreground="White" Margin="0,0,0,2">
            <TabItem Header="Launcher" Foreground="White" BorderBrush="White" Background="Black" FontFamily="/JET.Launcher;component/Resources/#AR Techni">
                <Grid Background="Black" Margin="1,1,1,-1">
                    <!-- info: new line "&#xA;"-->
                    <!-- Right Menu -->
                    <Grid x:Name="QuickMenu" HorizontalAlignment="Left" Height="210" Margin="382,0,0,0" VerticalAlignment="Top" Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="31*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header=" Quick Menu " HorizontalAlignment="Left" Height="207" VerticalAlignment="Top" Width="149" BorderBrush="#FF4B4B4B" Foreground="#FFC7C7C7" Grid.ColumnSpan="2" FontFamily="/JET.Launcher;component/Resources/#AR Techni">
                            <Grid Height="192" VerticalAlignment="Top" Margin="0,-3,-2,-4">
                                <Button x:Name="bnt1" Content="Server Webpage" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="127" Margin="0,8,0,0" Height="20" Click="OpenLocalServerWeb_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1"/>
                                <Button x:Name="bnt2" Content="Server Logs" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="127" Margin="0,32,0,0" Height="20" Click="OpenServerLogs_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1"/>
                                <Button x:Name="bnt3" Content="Client Logs" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="127" Margin="0,56,0,0" Height="20" Click="OpenGameLogs_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1"/>
                                <Button x:Name="bnt4" Content="Clear Server Cache" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="127" Margin="0,80,0,0" Height="20" UseLayoutRounding="False" Click="ClearCache_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1"/>
                                <Button x:Name="bnt5" Content="Server Mods" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="127" Margin="6,104,6,0" Height="20" Style="{DynamicResource FlatButton}" Click="OpenServerMods_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1"/>
                                <Button x:Name="bnt6" Content="Game Temp" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="127" Margin="6,128,6,0" Height="20" Style="{DynamicResource FlatButton}" Click="OpenTarkovTemp_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!-- ApplyButton -->
                    <Button Name="__ApplyButton" Content="Connect" HorizontalAlignment="Left" Margin="2,177,0,0" VerticalAlignment="Top" Width="172" BorderBrush="White" Height="30" Click="__ApplyButton_Click" IsEnabled="False" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" FontSize="16" Padding="1,0.5,1,1"/>
                    <!-- Errors Messages -->
                    <!-- Login -->
                    <!-- Password -->
                    <GroupBox x:Name="AddServer" Header=" Add Server " HorizontalAlignment="Left" Height="64" Margin="177,51,0,0" VerticalAlignment="Top" Width="196" BorderBrush="#FF4B4B4B" Foreground="#FFC7C7C7" FontFamily="/JET.Launcher;component/Resources/#AR Techni">
                        <Grid Margin="0">
                            <TextBox Name="___NewServerBackend" HorizontalAlignment="Left" Height="16" Margin="7,4,0,0" TextWrapping="Wrap" Text="https://127.0.0.1:443" VerticalAlignment="Top" Width="171" Background="Black" Foreground="White"/>
                            <Button Name="__AddServer" Content="ADD" Margin="69,24,69,2" Style="{DynamicResource FlatButton}" FontSize="10" Click="AddServer_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" BorderThickness="1" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Padding="1,0.5,1,1">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="1"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <Grid x:Name="MainMenu" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="172" Margin="2,59,0,0">
                        <Rectangle Fill="#00F4F4F5" Stroke="White"/>
                        <Grid x:Name="__LoggedIn" Margin="1,0,1,6" Height="108" VerticalAlignment="Bottom" d:IsHidden="False">
                            <Button x:Name="__WipeButton" Content="WIPE Account" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Style="{DynamicResource FlatButton}" BorderBrush="#FFAAAAAA" Foreground="#FFAAAAAA" Background="Black" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Click="__WipeButton_Click" Width="86"/>
                            <Label Content="Logged in as:" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF8C8C8C" Margin="10,33,10,0"/>
                            <Label x:Name="__Label_LoggedAs" Content="email@jet.com" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF8C8C8C" Height="17" Padding="5,0,0,0" Margin="10,56,10,0"/>
                            <Button x:Name="__CreateShortcut" Content="Create shortcut on desktop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,79,0,0" FontSize="11" FontWeight="Bold" Style="{DynamicResource FlatButton}" Click="CreateShortcut_Click"/>
                        </Grid>
                        <Grid x:Name="__Connect" HorizontalAlignment="Left" Height="83" Margin="10,25,0,0" VerticalAlignment="Top" Width="152" d:IsHidden="True">
                            <Label Content="Server's List" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#99FFFFFF" Height="26" Width="120" Margin="2,0,0,47" FontFamily="/JET.Launcher;component/Resources/#AR Techni"/>
                            <ComboBox x:Name="__ServerList" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="152" Foreground="White" Background="Black" Height="27" DataContextChanged="__ServerList_DataContextChanged" Style="{DynamicResource ComboBoxFlatStyle}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" />
                            <Button x:Name="__DeleteSelectedServer" Content="Delete Selected" Margin="52,67,0,0" FontSize="10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="#FFB9B9B9" Foreground="Red" Background="#FF1F1F1F" Click="DeleteSelectedServer_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Style="{DynamicResource FlatButton}" Padding="1,0.5,1,1"/>
                        </Grid>
                        <Grid x:Name="__Login" HorizontalAlignment="Left" Height="107" Margin="1,0,0,7" VerticalAlignment="Bottom" Width="171" d:IsHidden="True">
                            <Button x:Name="__RegisterButton" Padding="0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="23" Foreground="White" Background="Black" BorderBrush="#99FFFFFF" FontSize="24" Height="21" VerticalContentAlignment="Center" Click="__RegisterButton_Click">
                                <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="24" Margin="5,-14" Padding="0"/>
                            </Button>
                            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="120" Margin="10,30,0,0"/>
                            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="120" Margin="10,66,0,0"/>
                            <TextBox x:Name="_LoginField" HorizontalAlignment="Left" Height="20" Margin="10,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="151" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" TextDecorations="{x:Null}" IsEnabled="True"/>
                            <PasswordBox x:Name="_PasswordField" HorizontalAlignment="Left" PasswordChar="*" Height="20" Margin="10,87,0,0" VerticalAlignment="Top" Width="151" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" IsEnabled="True"/>
                        </Grid>
                        <Grid x:Name="__Register" HorizontalAlignment="Left" Height="107" Margin="1,0,0,7" VerticalAlignment="Bottom" Width="171" d:IsHidden="True">
                            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="120" Margin="10,30,0,0"/>
                            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="120" Margin="10,66,0,0"/>
                            <ComboBox x:Name="_EditionSelectBox" Height="20" Width="121" Padding="0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#4CFFFFFF" HorizontalContentAlignment="Center" Style="{DynamicResource ComboBoxFlatStyle}" />
                            <TextBox x:Name="_RegisterLoginField" HorizontalAlignment="Left" Height="20" Margin="10,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="151" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" TextDecorations="{x:Null}" IsEnabled="True"/>
                            <PasswordBox x:Name="_RegisterPasswordField" HorizontalAlignment="Left" PasswordChar="*" Height="20" Margin="10,87,0,0" VerticalAlignment="Top" Width="151" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" IsEnabled="True"/>
                        </Grid>
                        <Button x:Name="__LCL_Back" Content="BACK" VerticalAlignment="Top" Margin="128,1,1,0" Style="{DynamicResource FlatButton}" BorderBrush="#FFAAAAAA" Foreground="#FFAAAAAA" Background="Black" Click="MoveBack_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni"/>
                    </Grid>
                    <GroupBox x:Name="Server_Add" Header=" Server"  HorizontalAlignment="Left" Height="92" Margin="177,115,0,0" VerticalAlignment="Top" Width="195">
                        <Grid Margin="10,2,11,0">
                            <Button x:Name="__StartStopServer" Content="Start Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="25" BorderBrush="#FFBDBDBD" Click="StartStopServer_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Margin="1,0,0,0" Padding="1,0.5,1,1"/>
                            <Label Content="Configuration:" Margin="2,27,0,0" Foreground="White" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
                            <RadioButton x:Name="__AutoServerStart_RadioButton" Content="Auto Server Start" HorizontalAlignment="Left" Margin="6,48,0,0" VerticalAlignment="Top" Foreground="White" Width="120" Height="15" BorderThickness="1" Click="__AutoServerStart_RadioButton_Click"/>
                        </Grid>
                    </GroupBox>
                    <Image x:Name="Logo" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="236" Source="Resources/Jet_Logo.png">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="Resources/Jet_Logo.png" Stretch="Uniform" TileMode="Tile"/>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Name="__ServerTab" Header="Server" Foreground="White" BorderBrush="Black" Background="Black">
                <Grid Margin="0">
                    <RichTextBox Name="__ServerConsole" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" BorderBrush="#FFAAAAAA" SelectionBrush="#FFAA1F11" Foreground="#CCFFFFFF" Background="Black" FontFamily="Consolas" TextChanged="TextChangedEventHandler" IsReadOnly="True">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>