JET.Launcher/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="JET.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="JustEmuTarkov Launcher" 
        Height="371" Width="514" 
        Background="Black" Foreground="White" 
        FontFamily="/JET.Launcher;component/Resources/#AR Techni" 
        MinWidth="600" MinHeight="500" 
        MaxWidth="600" MaxHeight="500" 
        UseLayoutRounding="True" WindowStartupLocation="CenterScreen" Loaded="Main_Window_Loaded">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>
        <TabControl Background="Black" BorderBrush="White" Foreground="White" Margin="0,0,0,2" Grid.ColumnSpan="3">
            <TabItem Header="Launcher" Foreground="White" BorderBrush="White" Background="Black" FontFamily="/JET.Launcher;component/Resources/#AR Techni">
                <Grid Background="Black" Margin="1,1,1,-1">
                    <!-- info: new line "&#xA;"-->
                    <!-- Right Menu -->
                    <Grid x:Name="QuickMenu" Margin="432,0,0,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="31*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header=" Quick Menu " HorizontalAlignment="Left" Width="149" BorderBrush="#FF4B4B4B" Foreground="#FFC7C7C7" Grid.ColumnSpan="2" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Margin="1,0,0,10">
                            <Grid Margin="0,-3,-2,1">
                                <Button x:Name="bnt1" Content="Server Webpage" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="127" Margin="0,8,0,0" Height="20" Click="OpenLocalServerWeb_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1"/>
                                <Button x:Name="bnt2" Content="Server Logs" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="127" Margin="0,32,0,0" Height="20" Click="OpenServerLogs_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1"/>
                                <Button x:Name="bnt3" Content="Client Logs" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="127" Margin="0,56,0,0" Height="20" Click="OpenGameLogs_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1"/>
                                <Button x:Name="bnt4" Content="Clear Server Cache" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="127" Margin="0,80,0,0" Height="20" UseLayoutRounding="False" Click="ClearCache_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1"/>
                                <Button x:Name="bnt5" Content="Server Mods" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="127" Margin="6,104,6,0" Height="20" Style="{DynamicResource FlatButton}" Click="OpenServerMods_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1"/>
                                <Button x:Name="bnt6" Content="Game Temp" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="127" Margin="6,128,6,0" Height="20" Style="{DynamicResource FlatButton}" Click="OpenTarkovTemp_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1"/>
                                <Button x:Name="bnt7" Content="JET Website" Click="bnt7_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="127" Margin="6,160,6,0" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1" Height="20" VerticalAlignment="Top"/>
                                <Button x:Name="bnt8" Content="JET Github" Click="bnt8_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="127" Margin="6,184,6,0" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1" Height="20" VerticalAlignment="Top"/>
                                <Button x:Name="bnt9" Content="" IsEnabled="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="127" Margin="6,208,6,0" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1" Height="20" VerticalAlignment="Top"/>
                                <Button x:Name="bnt10" Content="" IsEnabled="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="127" Margin="6,232,6,0" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1" Height="20" VerticalAlignment="Top"/>
                                <Button x:Name="bnt11" Content="" IsEnabled="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="127" Margin="6,256,6,0" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1" Height="20" VerticalAlignment="Top"/>
                                <Button x:Name="bnt12" Content="" IsEnabled="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="127" Margin="6,280,6,0" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1" Height="20" VerticalAlignment="Top"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!-- ApplyButton -->
                    <Button Name="__ApplyButton" Content="Connect" HorizontalAlignment="Left" Margin="5,212,0,0" VerticalAlignment="Top" Width="118" BorderBrush="White" Height="30" Click="__ApplyButton_Click" IsEnabled="False" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" FontSize="16" Padding="1,0.5,1,1"/>
                    <!-- Errors Messages -->
                    <!-- Login -->
                    <!-- Password -->
                    <GroupBox x:Name="AddServer" Header=" Add Server " HorizontalAlignment="Left" Height="64" Margin="231,51,0,0" VerticalAlignment="Top" Width="196" BorderBrush="#FF4B4B4B" Foreground="#FFC7C7C7" FontFamily="/JET.Launcher;component/Resources/#AR Techni">
                        <Grid Margin="0">
                            <TextBox Name="___NewServerBackend" HorizontalAlignment="Left" Height="16" Margin="7,4,0,0" TextWrapping="Wrap" Text="https://127.0.0.1:443" VerticalAlignment="Top" Width="171" Background="Black" Foreground="White"/>
                            <Button Name="__AddServer" Content="ADD" Margin="69,24,69,2" Style="{DynamicResource FlatButton}" FontSize="10" Click="AddServer_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" BorderThickness="1" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Padding="1,0.5,1,1">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="1"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <Grid x:Name="MainMenu" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="221" Margin="5,59,0,0">
                        <Rectangle Fill="#00F4F4F5" Stroke="White"/>
                        <Grid x:Name="__LoggedIn" Margin="0,0,0,0" 
                              d:IsHidden="True">
                            <Label Content="Login as:" VerticalAlignment="Top" Foreground="#FF8C8C8C" Margin="10,4,10,0"/>
                            <Label x:Name="__Label_LoggedAs" Content="email@jet.com" VerticalAlignment="Top" Foreground="#FF8C8C8C" Height="17" Padding="5,0,0,0" Margin="10,27,10,0"/>
                            <Button x:Name="__CreateShortcut" Content="Create Shortcut in Desktop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="10,50,0,0" FontSize="11" FontWeight="Bold" Style="{DynamicResource FlatButton}" Click="CreateShortcut_Click" Height="23"/>
                            <TextBlock Margin="10,78,10,0" TextWrapping="Wrap" Text="Creating shortcut allows you to quicker start game without using of launcher, but take in mind that server must be running in order to use this." VerticalAlignment="Top" Foreground="#7FFFFFFF" FontSize="10"/>
                        </Grid>
                        <Grid x:Name="__Connect" Margin="0" 
                              d:IsHidden="True">
                            <Label Content="Server's List" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="26" Width="120" Margin="32,52,0,0" FontFamily="/JET.Launcher;component/Resources/#AR Techni"/>
                            <ComboBox x:Name="__ServerList" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top" Width="152" Foreground="White" Background="Black" Height="27" DataContextChanged="__ServerList_DataContextChanged" Style="{DynamicResource ComboBoxFlatStyle}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" />
                            <Button x:Name="__DeleteSelectedServer" Content="Delete Selected" Margin="84,107,0,0" FontSize="10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="#FFB9B9B9" Foreground="Red" Background="#FF1F1F1F" Click="DeleteSelectedServer_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Style="{DynamicResource FlatButton}" Padding="1,0.5,1,1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                        </Grid>
                        <Grid x:Name="__Login" Margin="0" 
                              d:IsHidden="False">
                            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="120" Margin="10,48,0,0"/>
                            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="120" Margin="10,84,0,0"/>
                            <TextBox x:Name="_LoginField" HorizontalAlignment="Left" Height="20" Margin="10,68,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="151" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" TextDecorations="{x:Null}" IsEnabled="True"/>
                            <PasswordBox x:Name="_PasswordField" HorizontalAlignment="Left" PasswordChar="*" Height="20" Margin="10,106,0,0" VerticalAlignment="Top" Width="151" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" IsEnabled="True"/>
                        </Grid>
                        <Button x:Name="__LCL_Back" Content="BACK" VerticalAlignment="Top" Margin="176,1,1,0" Style="{DynamicResource FlatButton}" BorderBrush="#FFAAAAAA" Foreground="#FFAAAAAA" Background="Black" Click="MoveBack_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni"/>
                    </Grid>
                    <GroupBox x:Name="Server_Add" Header=" Server"  HorizontalAlignment="Left" Height="92" Margin="231,115,0,0" VerticalAlignment="Top" Width="195">
                        <Grid Margin="10,2,11,0">
                            <Button x:Name="__StartStopServer" Content="Start Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="25" BorderBrush="#FFBDBDBD" Click="StartStopServer_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Margin="1,0,0,0" Padding="1,0.5,1,1"/>
                            <Label Content="Configuration:" Margin="2,27,0,0" Foreground="White" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
                            <RadioButton x:Name="__AutoServerStart_RadioButton" Content="Auto Server Start" HorizontalAlignment="Left" Margin="6,48,0,0" VerticalAlignment="Top" Foreground="White" Width="120" Height="15" BorderThickness="1" Click="__AutoServerStart_RadioButton_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Account_Add" Visibility="Hidden" Header=" New Account"  HorizontalAlignment="Left" Height="196" Margin="231,207,0,0" VerticalAlignment="Top" Width="195">
                        <Grid Margin="11,2,11,0">
                            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="120" Margin="4,1,0,0"/>
                            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="120" Margin="4,37,0,0"/>
                            <TextBox x:Name="_NewLoginField" HorizontalAlignment="Left" Height="20" Margin="4,21,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="151" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" TextDecorations="{x:Null}" IsEnabled="True"/>
                            <PasswordBox x:Name="_NewPasswordField" HorizontalAlignment="Left" PasswordChar="*" Height="20" Margin="4,59,0,0" VerticalAlignment="Top" Width="151" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" IsEnabled="True"/>
                            <Label Content="Account Type" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="26" Width="120" Margin="4,79,0,0" FontFamily="/JET.Launcher;component/Resources/#AR Techni"/>
                            <ComboBox x:Name="__AccountType" HorizontalAlignment="Left" Margin="3,102,0,0" VerticalAlignment="Top" Width="152" Foreground="White" Background="Black" Height="27" Style="{DynamicResource ComboBoxFlatStyle}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" />
                            <Button Content="Create" HorizontalAlignment="Left" Margin="42,143,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="#99FFFFFF" Background="Black"/>
                        </Grid>
                    </GroupBox>
                    <Image x:Name="Logo" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="236" Source="Resources/Jet_Logo.png">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="Resources/Jet_Logo.png" Stretch="Uniform" TileMode="Tile"/>
                        </Image.OpacityMask>
                    </Image>
                    <Label Content="Its that huge because of server tab." HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="245" Foreground="#19FFFFFF" FontSize="9"/>
                </Grid>
            </TabItem>
            <TabItem Name="__ServerTab" Header="Server" Foreground="White" BorderBrush="Black" Background="Black">
                <Grid Margin="0">
                    <RichTextBox Name="__ServerConsole" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" BorderBrush="#FFAAAAAA" SelectionBrush="#FFAA1F11" Foreground="#CCFFFFFF" Background="Black" FontFamily="Consolas" TextChanged="TextChangedEventHandler" IsReadOnly="True">
                        <RichTextBox.Resources>

                            <Style TargetType="{x:Type Paragraph}">

                                <Setter Property="Margin" Value="0"/>

                            </Style>

                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>