JET.Launcher/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="JET.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="JustEmuTarkov Launcher" 
        Height="559.5" Width="943" 
        Background="Black" Foreground="White" 
        FontFamily="/JET.Launcher;component/Resources/#AR Techni" 
        UseLayoutRounding="True" WindowStartupLocation="CenterScreen" Loaded="Main_Window_Loaded">
    <!-- MinWidth="650" MinHeight="400" -->
    <!-- MaxWidth="650" MaxHeight="800" -->
    <Grid Margin="0,0,2,1">
        <TabControl Background="Black" BorderBrush="White" Foreground="White" Margin="0,0,0,2">
            <TabItem Header="Launcher" Foreground="White" BorderBrush="White" Background="Black" FontFamily="/JET.Launcher;component/Resources/#AR Techni">
                <Grid Background="Black" Margin="1,1,1,7">
                    <!-- info: new line "&#xA;"-->
                    <!-- Right Menu -->
                    <!-- ApplyButton -->
                    <!-- Errors Messages -->
                    <!-- Login -->
                    <!-- Password -->
                    <GroupBox x:Name="AddServer" Header=" Add Server " HorizontalAlignment="Left" Margin="276,0,0,52" Width="232" BorderBrush="#FF4B4B4B" Foreground="#FFC7C7C7" FontFamily="/JET.Launcher;component/Resources/#AR Techni" FontSize="16" Height="124" VerticalAlignment="Bottom">
                        <Grid Margin="0">
                            <Label Content="Server ip address" HorizontalAlignment="Left" Margin="9,0,0,67" VerticalAlignment="Bottom" Foreground="#CCFFFFFF"/>
                            <TextBox Name="___NewServerBackend" Margin="10,0,10,43" TextWrapping="Wrap" Text="https://127.0.0.1:443" Background="Black" Foreground="White" Height="27" VerticalAlignment="Bottom"/>
                            <Button Name="__AddServer" Content="ADD" Margin="69,0,69,2" Style="{DynamicResource FlatButton}" FontSize="16" Click="AddServer_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" BorderThickness="1" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Padding="1,0.5,1,1" Height="30" VerticalAlignment="Bottom">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="1"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <Grid x:Name="MainMenu" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="295" Margin="10,79,0,0" Background="#11FFFFFF">
                        <!-- Connect to server -->
                        <Grid d:IsHidden="True" x:Name="__Connect" Height="118" Margin="0" VerticalAlignment="Top">
                            <Label Content="Server List:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="26" Width="84" Margin="10,10,0,0" FontFamily="/JET.Launcher;component/Resources/#AR Techni" FontSize="14"/>
                            <ComboBox x:Name="__ServerList" Margin="10,36,10,0" Foreground="White" Background="Black" DataContextChanged="__ServerList_DataContextChanged" Style="{DynamicResource ComboBoxFlatStyle}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" SelectionChanged="__ServerList_SelectionChanged" FontSize="14" Height="32" VerticalAlignment="Top" />
                            <Button x:Name="__DeleteSelectedServer" Content="Delete selected" Margin="0,0,10,10" FontSize="14" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="#FFB9B9B9" Foreground="Red" Background="#FF1F1F1F" Click="DeleteSelectedServer_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Style="{DynamicResource FlatButton}" Padding="1,0.5,1,1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106"/>
                        </Grid>
                        <!-- Login to account -->
                        <Grid d:IsHidden="True" x:Name="__Login" Margin="1,0" Height="118" VerticalAlignment="Top">
                            <Button x:Name="__RegisterButton" Padding="0,0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="66" Foreground="White" Background="Black" BorderBrush="#99FFFFFF" FontSize="16" Height="24" VerticalContentAlignment="Center" Click="__RegisterButton_Click">
                                <Label FontWeight="Thin" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="56" Padding="0" Cursor="Hand"/>
                            </Button>
                            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="31" Width="120" Margin="6,23,0,0" FontSize="16"/>
                            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="31" Width="120" Margin="6,66,0,0" FontSize="16"/>
                            <TextBox x:Name="_LoginField" Height="20" Margin="10,48,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" TextDecorations="{x:Null}" IsEnabled="True"/>
                            <PasswordBox x:Name="_PasswordField" PasswordChar="*" Height="20" Margin="10,90,10,0" VerticalAlignment="Top" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" IsEnabled="True"/>
                        </Grid>
                        <!-- Register account -->
                        <Grid d:IsHidden="True" x:Name="__Register" Height="118" VerticalAlignment="Top">
                            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="43" Margin="61,62,0,0"/>
                            <Label Content="Edition" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="49" Margin="56,37,0,0"/>
                            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="61" Margin="41,86,0,0"/>
                            <ComboBox x:Name="_EditionSelectBox" Height="20" Width="119" Padding="0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#99FFFFFF" HorizontalContentAlignment="Center" Style="{DynamicResource ComboBoxFlatStyle}" Margin="109,40,0,0" />
                            <TextBox x:Name="_RegisterLoginField" HorizontalAlignment="Left" Height="20" Margin="109,65,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="119" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" TextDecorations="{x:Null}" IsEnabled="True"/>
                            <PasswordBox x:Name="_RegisterPasswordField" HorizontalAlignment="Left" PasswordChar="*" Height="20" Margin="109,88,0,0" VerticalAlignment="Top" Width="119" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" IsEnabled="True"/>
                        </Grid>
                        <!-- Logged in -->
                        <Grid d:IsHidden="True" x:Name="__LoggedIn" Margin="0,0,0,57">
                            <Button x:Name="__WipeButton" Content="Wipe Account" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Style="{DynamicResource FlatButton}" BorderBrush="#FFAAAAAA" Foreground="#FFAAAAAA" Background="Black" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Click="__WipeButton_Click" Width="102" FontSize="14"/>
                            <Label Content="Logged in as:" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF8C8C8C" Margin="10,26,106,0"/>
                            <Label x:Name="__Label_LoggedAs" Content="email@jet.com" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF8C8C8C" Height="17" Padding="5,0,0,0" Margin="10,51,10,0" FontSize="14"/>
                            <Button x:Name="__CreateShortcut" Content="Create shortcut on desktop" VerticalAlignment="Top" Margin="10,79,10,0" FontWeight="Bold" Style="{DynamicResource FlatButton}" Click="CreateShortcut_Click" Height="29" FontSize="14"/>
                        </Grid>
                        <!-- Buttons -->
                        <Button x:Name="__LCL_Back" Content="BACK" VerticalAlignment="Top" Margin="208,1,1,0" Style="{DynamicResource FlatButton}" BorderBrush="#FFAAAAAA" Foreground="#FFAAAAAA" Background="Black" Click="MoveBack_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Height="24" FontSize="14"/>
                        <Button Name="__ApplyButton" Content="Connect" Margin="32,0,32,32" BorderBrush="White" Click="__ApplyButton_Click" IsEnabled="False" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" FontSize="16" Padding="1,0.5,1,1" Height="42" VerticalAlignment="Bottom"/>
                    </Grid>
                    <GroupBox x:Name="Server_Add" Header=" Server"  HorizontalAlignment="Left" Margin="10,0,0,0" Width="261" FontSize="16" VerticalAlignment="Bottom" Height="176">
                        <Grid Margin="10,2,11,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24*"/>
                                <ColumnDefinition Width="161*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="__StartStopServer" Content="Start Local Server" VerticalAlignment="Top" Height="36" BorderBrush="#FFBDBDBD" Click="StartStopServer_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Margin="0,3,0,0" Padding="1,0.5,1,1" FontSize="16" Grid.ColumnSpan="2"/>
                            <Label Content="Configuration:" Margin="0,44,0,0" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" FontSize="16" Grid.ColumnSpan="2"/>
                            <RadioButton x:Name="__AutoServerStart_RadioButton" Content="Start with Launcher" Margin="0,75,0,0" VerticalAlignment="Top" Foreground="White" Height="21" BorderThickness="1" Click="__AutoServerStart_RadioButton_Click" FontSize="16" Padding="4,-3,0,0" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2"/>
                            <Button x:Name="__SelectServer" Content="Select Local Server Directory" VerticalAlignment="Top" Height="36" BorderBrush="#FFBDBDBD" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Margin="0,101,0,0" Padding="1,0.5,1,1" FontSize="16" Click="__SelectServer_Click" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                    <Image x:Name="Logo" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="399" Source="Resources/Jet_Logo.png">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="Resources/Jet_Logo.png" Stretch="Uniform" TileMode="Tile"/>
                        </Image.OpacityMask>
                    </Image>
                    <Grid x:Name="QuickMenu" Height="237" Margin="322,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186">
                        <GroupBox Header=" Quick Menu " BorderBrush="#FF4B4B4B" Foreground="#FFC7C7C7" FontFamily="/JET.Launcher;component/Resources/#AR Techni" FontSize="16" Margin="0,10,0,-0.9" HorizontalAlignment="Right" Width="185" Grid.Column="1">
                            <Grid Margin="0">
                                <Button x:Name="bnt1" Content="Server Webpage" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="5,8,5,0" Height="30" Click="OpenLocalServerWeb_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1" Grid.ColumnSpan="2"/>
                                <Button x:Name="bnt2" Content="Server Logs" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="5,40,5,0" Height="30" Click="OpenServerLogs_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1" Grid.ColumnSpan="2"/>
                                <Button x:Name="bnt3" Content="Client Logs" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="5,72,5,0" Height="30" Click="OpenGameLogs_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1" Grid.ColumnSpan="2"/>
                                <Button x:Name="bnt4" Content="Clear Server Cache" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="5,104,5,0" Height="30" UseLayoutRounding="False" Click="ClearCache_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1" Grid.ColumnSpan="2"/>
                                <Button x:Name="bnt5" Content="Server Mods" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="5,136,5,0" Height="30" Style="{DynamicResource FlatButton}" Click="OpenServerMods_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1" Grid.ColumnSpan="2"/>
                                <Button x:Name="bnt6" Content="Game Temp" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="5,168,5,0" Height="30" Style="{DynamicResource FlatButton}" Click="OpenTarkovTemp_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1" Grid.ColumnSpan="2"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <RichTextBox x:Name="LolTheyGotMe" HorizontalAlignment="Left" Height="360" Margin="513,79,0,0" VerticalAlignment="Top" Width="402" Background="Transparent" Foreground="White" BorderBrush="{x:Null}" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem IsEnabled="false" Name="__ServerTab" Header="Server" Foreground="White" BorderBrush="Black" Background="Black">
                <Grid Margin="0">
                    <RichTextBox Name="__ServerConsole" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" BorderBrush="#FFAAAAAA" SelectionBrush="#FFAA1F11" Foreground="#CCFFFFFF" Background="Black" FontFamily="Consolas" TextChanged="TextChangedEventHandler" IsReadOnly="True">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>